{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=rc1d-lhzw273eo2a9dxx3.mdb.yandexcloud.net;Port=6432;User Id=mini;Password=minibank;Database=minibank;Ssl Mode=VerifyFull;"
  }
}